# HMCloudSync

./: .gitignore  HMCloudSync.sln  README.md
src/HMCloudSync.Application/: HMCloudSync.Application.csproj  HMCloudSyncAppService.cs  HMCloudSyncApplicationAutoMapperProfile.cs  HMCloudSyncApplicationModule.cs
src/HMCloudSync.Application.Contracts/: HMCloudSync.Application.Contracts.csproj  HMCloudSyncApplicationContractsModule.cs  HMCloudSyncDtoExtensions.cs
src/HMCloudSync.Application/Properties/: AssemblyInfo.cs
src/HMCloudSync.AuthServer/: HMCloudSync.AuthServer.csproj  HMCloudSyncAuthServerModule.cs  HMCloudSyncBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/HMCloudSync.Blazor.Client/: HMCloudSync.Blazor.Client.csproj  HMCloudSyncBlazorAutoMapperProfile.cs  HMCloudSyncBlazorClientModule.cs  HMCloudSyncBrandingProvider.cs  HMCloudSyncBundleContributor.cs  HMCloudSyncComponentBase.cs  Program.cs  Routes.razor
src/HMCloudSync.Blazor.WebApp/: HMCloudSync.Blazor.WebApp.csproj  HMCloudSyncBlazorModule.cs  HMCloudSyncBrandingProvider.cs  HMCloudSyncComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/HMCloudSync.Blazor.WebApp.Client/: HMCloudSync.Blazor.WebApp.Client.csproj  HMCloudSyncBlazorAutoMapperProfile.cs  HMCloudSyncBlazorClientModule.cs  HMCloudSyncBrandingProvider.cs  HMCloudSyncBundleContributor.cs  HMCloudSyncComponentBase.cs  Program.cs
src/HMCloudSync.Blazor.WebApp.Tiered/: HMCloudSync.Blazor.WebApp.Tiered.csproj  HMCloudSyncBlazorModule.cs  HMCloudSyncBrandingProvider.cs  HMCloudSyncComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/HMCloudSync.Blazor.WebApp.Tiered.Client/: HMCloudSync.Blazor.WebApp.Tiered.Client.csproj  HMCloudSyncBlazorAutoMapperProfile.cs  HMCloudSyncBlazorClientModule.cs  HMCloudSyncBrandingProvider.cs  HMCloudSyncBundleContributor.cs  HMCloudSyncComponentBase.cs  Program.cs  _Imports.razor
src/HMCloudSync.DbMigrator/: DbMigratorHostedService.cs  HMCloudSync.DbMigrator.csproj  HMCloudSyncDbMigratorModule.cs  Program.cs  appsettings.json
src/HMCloudSync.Domain.Shared/: HMCloudSync.Domain.Shared.csproj  HMCloudSyncDomainErrorCodes.cs  HMCloudSyncDomainSharedModule.cs  HMCloudSyncGlobalFeatureConfigurator.cs  (+1 more)
test/HMCloudSync.Application.Tests/: HMCloudSync.Application.Tests.csproj  HMCloudSyncApplicationTestBase.cs  HMCloudSyncApplicationTestModule.cs
test/HMCloudSync.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HMCloudSync.Domain.Tests/: HMCloudSync.Domain.Tests.csproj  HMCloudSyncDomainTestBase.cs  HMCloudSyncDomainTestModule.cs
test/HMCloudSync.Domain.Tests/Samples/: SampleDomainTests.cs
test/HMCloudSync.EntityFrameworkCore.Tests/: HMCloudSync.EntityFrameworkCore.Tests.csproj
test/HMCloudSync.EntityFrameworkCore.Tests/EntityFrameworkCore/: HMCloudSyncEntityFrameworkCoreTestBase.cs  HMCloudSyncEntityFrameworkCoreTestModule.cs
test/HMCloudSync.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HMCloudSync.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HMCloudSync.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+98 files in other folders)
