<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HMCloudSync</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HMCloudSync.Domain\HMCloudSync.Domain.csproj" />
    <ProjectReference Include="..\HMCloudSync.TestBase\HMCloudSync.TestBase.csproj" />
  </ItemGroup>

</Project>
